# Rename this file to .env.local if you prefer keeping .env out of VCS.

# Flask
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=8080
FLASK_DEBUG=1
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGlrZWQtY2F0LTg2LmNsZXJrLmFjY291bnRzLmRldiQ

# Gemini
# REQUIRED: your Google Generative AI API key
GEMINI_API_KEY=AIzaSyASqaEOZ9W31eVQdzlj_pdd0-4dsV6TyN4
FIRECRAWL_API_KEY=fc-30e7807842004fd3b535bb7d39549ccf
SERPER_API_KEY = "c5c404d6702351846360e839ab97920f52b96daf"
# Optional: choose your Gemini model
GEMINI_MODEL=gemini-2.5-flash
GEMINI_API_KEY_2 =AIzaSyASqaEOZ9W31eVQdzlj_pdd0-4dsV6TyN4

MONGO_URI=mongodb+srv://atharvp540:Atharv123@clustertest.ryyqg.mongodb.net/?appName=ClusterTest
MONGO_DBNAME=Apni_Disha